# ArchitectureProject

Androidarchitecture/: build.gradle  settings.gradle
Androidarchitecture/app/: TestGradle.gradle  build.gradle
Androidarchitecture/app/src/androidTest/java/com/mobike/android_architecture/: ExampleInstrumentedTest.kt
Androidarchitecture/app/src/main/: AndroidManifest.xml
Androidarchitecture/app/src/main/aidl/com/mobike/android_architecture/: IMyAidlInterface.aidl
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/: MainActivity.kt  TestActivity.java
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/kotlin/: KotlinMainActivity.kt  Preference.kt  ProxyClient.kt  Request.kt  TestKotlin.kt
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/kotlin/model/: ItemModel.java  SheepHomeItemModel.kt
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/service/: MyPatchService.java  MyService.java
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/ui/: BaseApplication.java  TestViewPagerActivity.java
Androidarchitecture/app/src/main/java/com/mobike/android_architecture/utils/: AppNetWorkUtils.java  EcoStringUtils.java  EcoTextLinkSpan.java  HtmlTagHandler.java  LeakCanaryUtils.java  PermissionUtils.java  StatusBarUtils.java  TinkerLog.java
Androidarchitecture/app/src/main/java/com/mobike/aspectj/hook/: AspectJDb.java  AspectJTestDemo.java
Androidarchitecture/app/src/main/res/layout/: activity_main_kotlin.xml  content_main.xml  fragment_sheep_home.xml
Androidarchitecture/app/src/main/res/values/: strings.xml
Androidarchitecture/app/src/test/java/com/mobike/android_architecture/: ExampleUnitTest.kt
Androidarchitecture/dilutions_plugin/: build.gradle
Androidarchitecture/dilutions_plugin/src/main/groovy/com/ebmobike/dilution/: DilutionsPlugin.groovy
JavaArchitecture/: JavaArchitecture.MD  build.gradle
JavaArchitecture/src/androidTest/java/com/mobike/javaarchitecture/: ExampleInstrumentedTest.java
JavaArchitecture/src/main/: AndroidManifest.xml
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/: TestSoftDesignModelDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/algorithm/: TestAlgorithmDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/collection/: CircularLinkedList.java  DoubleLink.java  Hero.java  LinearCollections.java  Node.java  TestCollectionDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/exception/: TestExceptionDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/executors/: TestExecutorsDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/jvm/: DiskClassLoader.java  TestClassLoader.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/model/: AbstractMessage.java  ICallBack.java  IConnect.java  IService.java  Person.java  TestModelClassDemo.java
JavaArchitecture/src/main/java/com/mobike/javaarchitecture/python/: ComPressPic.py
JavaArchitecture/src/main/res/values/: strings.xml
JavaArchitecture/src/test/java/com/mobike/javaarchitecture/: ExampleUnitTest.java
framework/: build.gradle  framework.md
framework/src/androidTest/java/com/mobike/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/mobike/framework/: TestActivity.java
framework/src/main/java/com/mobike/framework/database/: GreenDaoManager.java  MyBean.java  TestSQLiteOpenHelper.java
framework/src/main/java/com/mobike/framework/event/: BaseEvent.java  MessageEvent.java
framework/src/main/java/com/mobike/framework/http/: OkHttpTest.java
framework/src/main/java/com/mobike/framework/rx/: TestRxJavaDemo.java
framework/src/test/java/com/mobike/framework/: ExampleUnitTest.java
uilibrary/: UiLibrary.md  build.gradle
uilibrary/src/androidTest/java/com/mobike/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/aidl/com/mobike/uilibrary/: IMyAidlInterface.aidl
uilibrary/src/main/java/com/mobike/uilibrary/: UIMainActivity.java
uilibrary/src/main/res/anim/: bottom_anim_in.xml  bottom_anim_out.xml  flipper_anim_in.xml  flipper_anim_out.xml  pop_translate_in.xml  pop_translate_out.xml  tm_dialog_exit_anim.xml
uilibrary/src/main/res/drawable/: bg_circle_tips_transparent.xml  bg_gradient_orange.xml  bg_gradient_purple_pink.xml  bg_progress_jd_shape.xml  bg_progress_pdd_shape.xml  bg_progress_vip_shape.xml  check_select_color.xml  circle_progress_bar.xml  dialog_tmall_red_round.xml  gray_round_1.xml  red_round_soild_15.xml  refresh_header_animation.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  tab_item_cart.xml  tab_item_coupons.xml  tab_item_home.xml  tab_item_mine.xml  video_detail_conner_whitebg_shape.xml  video_horizontal_progress_bg.xml  video_seek_layout_bg.xml  video_seek_progress.xml  video_seek_progress2.xml  video_seek_thumb.xml  video_title_trans_bg.xml  white_bg_7.xml  white_round_10.xml  white_round_3.xml  white_round_9_top.xml  yellow_round_3.xml
uilibrary/src/main/res/layout/: activity_container.xml  activity_layout_tab_host.xml  activity_meizu.xml  activity_my_info.xml  activity_ui_video.xml  activity_ui_webview.xml  base_video_operate_layout.xml  bottom_sheet_dialog.xml  circle_loading_view.xml  constraint_layout.xml  custom_tab_item_layout.xml  dialog_bottom_classify_layout.xml  dialog_enter_tpmall.xml  fragment_recommend_detail.xml  header_sheep_appbar_layout.xml  header_sheep_tab_home.xml  item_text_dialog.xml  layout_button_ui.xml  layout_dialog_alert_content.xml  layout_dialog_alert_pink.xml  layout_edit_ui.xml  layout_flex_item.xml  layout_tab.xml  layout_widget_ui.xml  title_bar_layout.xml  widget_dialog_activty.xml  widget_main_fragment.xml  widget_main_layout.xml
uilibrary/src/main/res/menu/: bottom_menu.xml  search_view.xml
uilibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
uilibrary/src/test/java/com/mobike/uilibrary/: ExampleUnitTest.java
(+164 files in other folders)
