<?xml version="1.0" encoding="utf-8"?><!--视频标题，播放/暂停，拖拽进度条布局-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:parentTag="android.widget.RelativeLayout">

    <!--非全屏状态下的标题-->
    <TextView
            android:id="@+id/video_normal_screen_title_tv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_title_trans_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/white_a"
            android:textSize="19dp"
            android:visibility="gone"
            tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            tools:visibility="visible"/>

    <!--全屏状态下的标题-->
    <RelativeLayout
            android:id="@+id/video_full_screen_title_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_title_trans_bg"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

        <!--返回按鈕-->
        <ImageView
                android:id="@+id/video_full_screen_back_imv"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/nav_btn_back"/>

        <!--标题-->
        <TextView
                android:id="@+id/video_full_screen_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white_a"
                android:textSize="20dp"
                tools:text="XXXXXXXXXXXXXXXXXXXXXXXXX"/>
    </RelativeLayout>

    <!--播放按鈕-->
    <ImageView
            android:id="@+id/video_operate_play_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/apk_video_selector"/>

    <!--底部控制栏-->
    <LinearLayout
            android:id="@+id/video_operate_seek_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/video_seek_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="5dip"
            android:visibility="gone"
            tools:visibility="visible">

        <TextView
                android:id="@+id/video_operate_cur_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white_a"
                android:textSize="@dimen/text_size_14"/>

        <SeekBar
                android:id="@+id/video_operate_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="13dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dip"
                android:progress="0"
                android:progressDrawable="@drawable/video_seek_progress2"
                android:thumb="@drawable/video_seek_thumb"
                android:thumbOffset="0dip"/>

        <TextView
                android:id="@+id/video_operate_total_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_14"/>

        <ImageView
                android:id="@+id/video_operate_fullscreen_imv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@drawable/apk_ic_video_fullscreen_selector"/>
    </LinearLayout>

    <!--没播放的时候的界面时间-->
    <TextView
            android:id="@+id/video_operate_init_total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/video_total_time_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white_a"
            tools:text="20:00"
            android:textSize="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>
</merge>