apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex 分包
    api 'com.android.support:multidex:1.0.2'

    // 使用EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // 数据库
    api 'org.litepal.android:java:3.0.0'
    api 'org.greenrobot:greendao:3.2.2' // add library

    // 网络请求库okhttp3
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    // retrofit2 使用 gson转换，rxjava适配
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    api 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RXJava&RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

}

repositories {
    google()
}
